rq3_output.csv (before)
repo,groundTruthLinesOfCode,webpackLinesOfCode,ourSolutionLinesOfCode
glob-parent,125,53,17
is-glob,11,8,7
mime-types,1,3,3
,,,
define-property,102,7,8
jsonfile,22,0,0
,,,
http-errors,0,74,79
,,,
,,,
is-extendable,18,8,10
esquery,650,323,170
on-finished,52,31,16
error-ex,8,3,6
finalhandler,815,122,33
,,,
,,,
proxy-addr,660,21,7
prop-types,484,94,25
has-values,97,86,11
has-value,120,72,37
url-parse,153,18,5
simple-swizzle,8,3,6
,,,
,,,
,,,
mz,234,30,1
clone-deep,195,223,35
shallow-clone,97,86,13
prettier-linter-helpers,549,154,74
cors,138,62,6
,,,
object.pick,4,3,3
language-tags,0,0,0
union-value,168,91,73
object-copy,160,29,30
static-extend,81,57,53
,,,
,,,
hash.js,37,6,3
,,,
,,,
wbuf,9,6,3
browserify-zlib,0,0,0
hmac-drbg,1329,33,21
des.js,0,29,19
,,,
expand-tilde,0,22,10
homedir-polyfill,25,17,15
zip-stream,6548,13,0
crc32-stream,5922,28,38
one-time,54,8,4
resolve-dir,0,5,6
yargs-unparser,0,81,30
,,,
for-own,8,3,1
md5,124,72,37
is-relative,8,5,4
is-absolute,28,12,15
,,,
,,,
,,,
path-root,4,3,4
lazy-cache,37,23,22
parse-filepath,54,17,16
request-progress,98,11,10
jest-junit,1975,248,138
,,,
unixify,11,5,9
cookie-parser,184,14,9
saslprep,131,39,20
window-size,30,20,18
,,,
keygrip,101,10,12
contains-path,73,39,36
fined,0,16,27
object.defaults,47,23,32
is-color-stop,472,15,17
gonzales-pe,935,112,14
,,,
make-iterator,97,86,15
glob-base,33,17,18
uid-safe,40,24,17
fancy-log,124,46,22
object.map,85,48,20
object.omit,5,4,4
find-babel-config,3680,685,283
,,,
,,,
,,,
json-to-pretty-yaml,173,54,24
,,,
,,,
is-dotfile,4,3,4
parse-glob,54,39,49
plugin-error,80,0,0
is-equal-shallow,4,3,3
,,,
detective-typescript,5882,86,12
,,,
json2mq,56,0,0
create-error-class,14,12,1
detective-cjs,244,86,11
,,,
resolve-options,88,40,1
ansi-gray,4,3,3
,,,
mixin-object,13,7,5
,,,
,,,
,,,
to-absolute-glob,34,21,16
glogg,66,13,17
,,,
align-text,175,34,45
gulplog,29,18,15
,,,
center-align,65,36,39
right-align,37,18,7
,,,
,,,
json-pointer,151,6,8
has-glob,14,10,11
,,,
semver-greatest-satisfied-range,1858,0,0
each-props,64,0,0
is2,285,43,35
levenary,51,16,35
,,,
,,,
remove-bom-buffer,100,15,15
dotenv-defaults,100,44,30
rework,1088,73,11
vizion,8676,0,0
array-sort,174,36,54
default-compare,113,7,18
pad-right,28,10,3
passport-local,9,6,3
,,,
,,,
condense-newlines,121,33,21
requireg,2863,59,51
object.reduce,85,48,23
,,,
array-initial,31,15,21
,,,
collection-map,97,98,48
ansi-red,4,3,3
,,,
,,,
is-valid-path,6,5,6
strip-hex-prefix,64,4,3
,,,
ansi-cyan,4,3,3
method-override,525,74,9
,,,
has-gulplog,66,13,13
ethjs-util,114,8,4
unescape,23,15,14
validate.io-integer,5,3,3
,,,
compute-gcd,30,17,11
validate.io-integer-array,11,7,4
compute-lcm,172,78,87
set-getter,22,12,16
passport-oauth2,2574,48,26
,,,
sha1,94,64,23
,,,
,,,
highlight-es,285,4,4
basic-auth-connect,101,10,12
glob2base,46,9,6
,,,
new-date,156,0,0
webrtc-adapter,1200,335,6
xhr-request-promise,137,46,8
contentful-resolve-response,689,89,37
jest-sonar-reporter,417,127,92
parse-author,4,3,4
amd-name-resolver,4250,259,243
,,,
eslint-plugin-filenames,701,290,192
apache-crypt,273,56,36
semver-intersect,1381,530,342
,,,
karma-mocha,935,112,6
is-odd,17,4,3
babel-plugin-ember-modules-api-polyfill,22,1,1
,,,
taketalk,1039,15,4
,,,
geojson-equality,200,0,0
relative,0,5,5
pkg-config,199,23,33
rss-parser,95302,115,105
xml-but-prettier,28,10,3
,,,
speakeasy,492,81,99
,,,
promise-to-callback,12,8,5
,,,
is-self-closing,33,2,5
alce,0,1799,497
,,,
typeof-article,90,14,8
handlebars-utils,224,206,67
html-tag,105,91,13
mock-require,20,15,13
,,,
json-merge-patch,166,23,3
,,,
can-symlink,1317,126,40
,,,
eslint-plugin-you-dont-need-lodash-underscore,36,10,7
pad-left,28,10,21
passport-http-bearer,9,6,3
react-themeable,30,18,1
ansi-green,4,3,3
,,,
match-url-wildcard,8,5,7
,,,
,,,
clean-deep,1162,589,179
react-linkify,1964,1,1
passport-oauth1,2492,6,3
,,,
json-rpc-error,0,23,19
,,,
rest-facade,5849,222,101
eslint-plugin-sort-destructure-keys,0,18,17
ansi-yellow,4,3,3
ansi-grey,4,3,3
ansi-magenta,4,3,3
ansi-bold,4,3,3
node-sass-tilde-importer,74,21,21
ansi-underline,4,3,3
ansi-bgred,4,3,3
ansi-dim,4,3,3
ansi-bgyellow,4,3,3
ansi-bgwhite,4,3,3
ansi-bgblue,4,3,3
ansi-blue,4,3,3
ansi-black,4,3,3
ansi-reset,4,3,3
ansi-strikethrough,4,3,3
ansi-italic,4,3,3
ansi-bgmagenta,4,3,3
ansi-white,4,3,3
ansi-hidden,4,3,3
ansi-inverse,4,3,3
ansi-bgcyan,4,3,3
ansi-bggreen,4,3,3
ansi-bgblack,4,3,3
,,,
,,,
passport-custom,9,6,3
list-item,170,84,33
contra,17,9,8
mocha-suppress-logs,187,102,16
,,,
koa-mount,0,19,6
node-eval,14,8,3
stringifier,1406,177,16
ember-cli-test-info,53,32,19
nodeify,97,60,6
react-native-dotenv,297,158,32
node-gettext,313,162,61
rdf-canonize,142,0,0
,,,
,,,
,,,
universal-deep-strict-equal,257,17,12
espower-location-detector,5347,10,8
,,,
buffermaker,664,179,87
is-even,11,7,8
deep-for-each,17364,0,0
rename-keys,4,3,3
,,,
,,,
,,,
deep-rename-keys,116,27,24
wrap-fn,153,91,10
generate-schema,963,34,31
ware,56,33,20
stringify-object-es5,13,8,10
,,,
receptacle,111,73,4
,,,
to-source-code,4,3,3
safe-compare,14,5,3
js-yaml-js-types,6635,3389,1129
to-ast,7403,2001,306
is-native,17,18,11
,,,
multimath,291,30,1
,,,
,,,
dnscache,844,396,140
,,,
,,,
koa-route,1251,4,0
git-username,0,79,26
,,,
merge-value,113,63,71
,,,
,,,
receptor,237,30,1
,,,
resolve-bin,74,21,21
,,,
,,,
helper-markdown,34395,10960,233
gonzales-pe-sl,860,106,14
,,,
,,,
,,,
parse-prefer-header,240,253,140
,,,
omit-empty,97,86,6
request-debug,4,3,3
table-parser,1797,81,22
,,,
,,,
esprima-extract-comments,6635,3389,874
add-filename-increment,66,26,10
protobuf.js,687,179,100
,,,
extract-comments,256,154,47
path-extra,30,5,4
redux-promise,24,3,0
,,,
compute-cosine-similarity,102,40,25
grunt-mocha-test,1153,47,26
,,,
propose,222,12,29
radio-symbol,30,8,8
toggle-array,4,3,3
choices-separator,352,7,7
compute-dot,10,6,3
compute-l2norm,10,6,3
fusing,350,84,28
,,,
arr-swap,11,9,9
ps-node,283,69,24
readme-badger,49,25,12
,,,
less-vars-to-js,55,24,0
,,,
,,,
,,,
,,,
decode-bmp,250,5,3
camelo,15,4,4
currency-formatter,4741,391,343
eslint-plugin-you-dont-need-momentjs,36,10,7
httperrors,239,46,22
,,,
sort-by,562,93,47
,,,
empower-assert,631,315,218
,,,
,,,
,,,
,,,
,,,
file-match,234,58,25
,,,
,,,
,,,
assign-deep,24,11,16
,,,
,,,
,,,
delimiter-regex,24,15,16
,,,
,,,
mitm,1141,528,273
os-dns-native,1199,21,23
,,,
html-to-vdom,1469,34,11
github-url-to-object,136,10,8
multiline,10,6,6
passport-openidconnect,2486,6,3
,,,
deep-sort-object,18,8,10
is-valid-element-name,5,4,4
,,,
,,,
,,,
git-repo-version,223,146,113
posthtml-urls,997,66,81
gravatar,3327,103,165
test-results-parser,4864,132,24
strip-bom-buffer,100,15,15
,,,
sanitize-html-react,3932,11,13
,,,
,,,
data-store,168,91,83
,,,
,,,
exec-limiter,97,13,8
,,,
,,,
,,,
,,,
koa-qs,3579,12,7
,,,
object-path-immutable,1364,0,0
,,,
oargv,110,44,27
flowstate,1436,67,52
,,,
execution-time,66,13,47
,,,
,,,
,,,
,,,
has-own-deep,4,3,3
,,,
,,,
,,,
validate,0,37,0
validate.io-array-like,8,4,4
utils-regex-from-string,8,4,5
,,,
,,,
,,,
,,,
co-read,61,40,1
dirty-json,398,25,11
,,,
redis-clustr,2433,17,25
,,,
,,,
,,,
,,,
redux-freeze,65,7,5
postcss-hexrgba,440,140,56
file-is-binary,64,31,9
project-name,59,39,4
,,,
,,,
,,,
is-binary-buffer,751,86,5
,,,
ember-cli-broccoli-sane-watcher,14911,81,24
,,,
engine,32,13,22
,,,
unlazy-loader,4,3,4
,,,
map-schema,1287,0,0
sort-object-arrays,90,14,15
,,,
intercept-stdout,27,10,10
,,,
ml-kernel-gaussian,24,0,0
,,,
,,,
layouts,141,114,24
,,,
,,,
,,,
,,,
,,,
,,,
,,,
jest-text-transformer,0,0,0
,,,
,,,
expand-args,1491,106,6
trim-leading-lines,8,4,7
,,,
,,,
make-unique,43,17,14
expand-object,1106,44,44
to-choices,41,24,18
,,,
elfy,122,35,0
is-answer,96,51,28
,,,
,,,
,,,
ml-convolution,437,3,9
,,,
,,,
,,,
clean,0,13,12
undertaker-forward-reference,22,14,0
extract-banner,14,7,9
,,,
should-http,102,0,0
,,,
,,,
,,,
commons-validator-js,491,93,7
,,,
except,8,6,3
,,,
base-task,708,11,7
shift-regexp-acceptor,759,19,14
,,,
,,,
pa11y-reporter-cli,276,63,60
get-view,42,19,7
maplibre-gl-draw-circle,18271,0,0
,,,
,,,
serverless-api-gateway-caching,483,254,183
company-email-validator,123,0,0
shift-fuzzer,2610,0,0
tableize-object,5,5,5
node-redis-scripty,952,161,54
,,,
,,,
,,,
babel-loader-exclude-node-modules-except,8,5,4
humanize-bytes,67,27,24
deep-bind,36,20,7
,,,
mkdirp-then,234,41,15
,,,
,,,
serverless-api-gateway-throttling,483,254,183
connect-query,2022,193,130
,,,
,,,
,,,
,,,
finished,0,31,16
,,,
rework-plugin-function,17,7,1
,,,
textlint-rule-preset-ja-technical-writing,11851,0,0
,,,
,,,
simulate-event,106,0,0
,,,
package-json-versionify,24,19,7
,,,
hexo-generator-category,62,42,16
,,,
hexo-generator-archive,0,43,18
emailjs-utf7,246,53,9
,,,
rework-plugin-url,45,36,5
,,,
,,,
passport-cookie,9,6,3
,,,
,,,
sort-pjson,80,0,0
,,,
is-array-like,59,15,14
,,,
,,,
,,,
,,,
lasso-package-root,134,0,0
hexo-renderer-ejs,1980,179,165
,,,
json5-jest,3680,685,204
,,,
,,,
,,,
,,,
,,,
rollup-plugin-sizes,534,72,51
,,,
,,,
babel-preset-es2015-rollup,116,11,17
,,,
gfm-code-blocks,4,3,4
,,,
,,,
chai-colors,936,366,91
babel-plugin-auto-import,5818,3,3
,,,
remark-hbs,41,18,22
jwt-builder,119,66,19
,,,
,,,
,,,
,,,
,,,
chartjs-test-utils,159,88,0
function-double,17,10,3
,,,
gulp-multi-process,6569,0,0
,,,
defaulty,60,18,7
undoo,627,100,83
,,,
,,,
,,,
lost,65,30,1
mktmpdir,235,100,21
,,,
last-commit-log,128,20,15
,,,
flatley,4,3,3
wdio-mochawesome-reporter,791,0,0
qs-middleware,2022,193,130
googlemaps,6547,338,133
rocambole-strip-alert,14,8,2
is-dotdir,4,3,4
newman-reporter-slackmsg,9206,50,42
dotgitconfig,168,0,0
z-schema-errors,106,8,10
,,,
validate.io-object,5,3,0
,,,
,,,
koa-locale,126,28,10
,,,
,,,
rudy-match-path,333,115,2
onedrive-api,3046,4,3
,,,
,,,
babel-plugin-dotenv-import,110,44,41
capture-console,552,111,65
check-export-map,545,80,103
argle,65,29,24
markdown-utils,51,23,12
json-parse-context,1636,330,292
,,,
,,,
,,,
access-control,301,103,24
,,,
,,,
parse-data-url,16,9,11
pbkdf2-password,380,83,12
list-it,0,105,46
,,,
url-assembler,0,244,215
,,,
npe,1152,66,35
find-exec,479,77,13
jsx-runtime,30,18,1
sort-by-value,27,18,13
mongoose-timestamp,38,6,8
,,,
,,,
,,,
,,,
,,,
chai-almost,909,205,67
,,,
,,,
,,,
,,,
,,,
create-server,56,8,8
strong-data-uri,128,18,21
,,,
,,,
sort-media-queries,106,8,10
,,,
,,,
,,,
super-error,0,23,19
nicely-format,371,229,30
,,,
,,,
,,,
pure-render-decorator,2614,0,0
,,,
is-present,55,4,5
,,,
jspm-github,477,0,0
,,,
,,,
,,,
,,,
koa-ejs,2502,179,111
xunit-file,248,119,44
,,,
fs-mode,37,17,6
cbify,39,22,4
wink-distance,333,133,31
,,,
mojangson,1383,238,5
,,,
promise-props-recursive,39,19,25
,,,
mdx,651,191,117
change-case-object,19,15,17
,,,
hmpo-model,3411,229,121
,,,
,,,
,,,
,,,
,,,
json-schema-for-openapi,2230,407,205
express-response-size,52,26,9
,,,
loads,275,51,19
deep-filter,18,8,10
,,,
,,,
whois-json,592,0,0
restify-cookies,105,0,0
,,,
superagent-use,122,39,14
,,,
,,,
,,,
,,,
fetch-base64,0,43,37
,,,
es7-object-polyfill,7265,3,1
,,,
robloach-datfile,48,27,3
jsonbird,2322,85,64
,,,
nodemailer-mandrill-transport,1723,126,149
,,,
trigram-similarity,0,0,0
metalsmith-permalinks,125,23,23
,,,
ascii-tree,148,0,0
,,,
ml-hclust,10111,14,0
,,,
,,,
,,,
,,,
,,,
express-socket.io-session,669,39,15
,,,
sorted-joyo-kanji,215,68,82
,,,
,,,
,,,
,,,
rewrite-ext,42,33,30
,,,
,,,
prebuild-webpack-plugin,0,311,9
first-base,246,2,4
,,,
esformatter-literal-notation,8049,234,69
MD5,124,72,37
csv2geojson,1850,85,28
statman-stopwatch,1278,15,6
cacheman,156,60,4
eslint-plugin-destructuring,27,16,2
git-user-name,114,80,31
,,,
,,,
,,,
consent-string,124,32,53
,,,
is-affirmative,52,1,1
,,,
inspect.js,115,31,33
,,,
memoize-bind,76,53,10
javascript-brunch,6294,3161,850
creature-features,650,10,17
,,,
os-locale-s-fix,30,1,1
,,,
ab-testing,334,4,5
lookup-path,365,11,4
,,,
,,,
vdom-to-html,153,41,39
koa-rewrite-75lb,1260,0,0
,,,
get-pkg,1557,23,21
,,,
os-locale-s,30,1,1
,,,
superagent-mocker,241,118,61
,,,
,,,
,,,
,,,
,,,
,,,
callback-count,35,6,3
,,,
,,,
,,,
,,,
fast-html-parser,1458,81,81
,,,
,,,
,,,
,,,
normalize-object,380,19,25
raptor-logging,563,0,0
commitlint-config-cz,775,347,163
json-circular-stringify,224,15,4
,,,
esformatter-braces,273,106,44
,,,
,,,
passport-trusted-header,9,6,3
,,,
nunjucks-comma-filter,544,156,59
hapi-forwarded-for,38,18,8
django-channels,7863,295,28
,,,
,,,
remark-docusaurus-tabs,43,18,30
ddp.js,907,82,20
,,,
cytoscape-cise,6041,0,0
shallow-with-context,6758,0,0
jest-jenkins-reporter,476,127,92
passport.socketio,106,8,10
,,,
,,,
exists-file,21,14,20
,,,
express-boom,302,0,0
,,,
,,,
pagexray,1001,106,5
,,,
utils-properties-parse,0,395,71
,,,
,,,
,,,
eslint-plugin-react-filenames,1697,795,130
hubot-robin,11299,72,34
,,,
sluglife,10976,99,85
postcss-em-media-query,68,24,6
color-generator,459,219,43
,,,
describe-property,20,10,1
compute-dtype,174,21,30
,,,
,,,
,,,
koa-respond,50,10,19
node-dig-dns,4059,7,0
nuxt-facebook-pixel-module,0,311,9
feathers-query-filters,636,322,75
,,,
,,,
shallow-element-equals,158,42,19
,,,
chunk-text,120,50,0
,,,

rq3_output.csv (after)
repo,groundTruthLinesOfCode,webpackLinesOfCode,ourSolutionLinesOfCode
glob-parent,125,53,17
is-glob,11,8,7
mime-types,1,3,3
,,,
define-property,102,7,8
jsonfile,22,0,0
,,,
http-errors,487,74,79
,,,
,,,
is-extendable,18,8,10
esquery,650,323,170
on-finished,52,31,16
error-ex,8,3,6
finalhandler,815,122,33
,,,
,,,
proxy-addr,660,21,7
prop-types,484,94,25
has-values,97,86,11
has-value,120,72,37
url-parse,153,18,5
simple-swizzle,8,3,6
,,,
,,,
,,,
mz,234,30,1
clone-deep,195,223,35
shallow-clone,97,86,13
prettier-linter-helpers,549,154,74
cors,138,62,6
,,,
object.pick,4,3,3
language-tags,0,0,0
union-value,168,91,73
object-copy,160,29,30
static-extend,81,57,53
,,,
,,,
hash.js,37,6,3
,,,
,,,
wbuf,9,6,3
browserify-zlib,18,0,0
hmac-drbg,1329,33,21
des.js,41,29,19
,,,
expand-tilde,62,22,10
homedir-polyfill,25,17,15
zip-stream,6548,13,0
crc32-stream,5922,28,38
one-time,54,8,4
resolve-dir,29,5,6
yargs-unparser,831,81,30
,,,
for-own,8,3,1
md5,124,72,37
is-relative,8,5,4
is-absolute,28,12,15
,,,
,,,
,,,
path-root,4,3,4
lazy-cache,37,23,22
parse-filepath,54,17,16
request-progress,98,11,10
jest-junit,1975,248,138
,,,
unixify,11,5,9
cookie-parser,184,14,9
saslprep,131,39,20
window-size,30,20,18
,,,
keygrip,101,10,12
contains-path,73,39,36
fined,176,16,27
object.defaults,47,23,32
is-color-stop,472,15,17
gonzales-pe,935,112,14
,,,
make-iterator,97,86,15
glob-base,33,17,18
uid-safe,40,24,17
fancy-log,124,46,22
object.map,85,48,20
object.omit,5,4,4
find-babel-config,3680,685,283
,,,
,,,
,,,
json-to-pretty-yaml,173,54,24
,,,
,,,
is-dotfile,4,3,4
parse-glob,54,39,49
plugin-error,80,0,0
is-equal-shallow,4,3,3
,,,
detective-typescript,5882,86,12
,,,
json2mq,56,0,0
create-error-class,14,12,1
detective-cjs,244,86,11
,,,
resolve-options,88,40,1
ansi-gray,4,3,3
,,,
mixin-object,13,7,5
,,,
,,,
,,,
to-absolute-glob,34,21,16
glogg,66,13,17
,,,
align-text,175,34,45
gulplog,29,18,15
,,,
center-align,65,36,39
right-align,37,18,7
,,,
,,,
json-pointer,151,6,8
has-glob,14,10,11
,,,
semver-greatest-satisfied-range,1858,0,0
each-props,64,0,0
is2,285,43,35
levenary,51,16,35
,,,
,,,
remove-bom-buffer,100,15,15
dotenv-defaults,100,44,30
rework,1088,73,11
vizion,8676,0,0
array-sort,174,36,54
default-compare,113,7,18
pad-right,28,10,3
passport-local,9,6,3
,,,
,,,
condense-newlines,121,33,21
requireg,2863,59,51
object.reduce,85,48,23
,,,
array-initial,31,15,21
,,,
collection-map,97,98,48
ansi-red,4,3,3
,,,
,,,
is-valid-path,6,5,6
strip-hex-prefix,64,4,3
,,,
ansi-cyan,4,3,3
method-override,525,74,9
,,,
has-gulplog,66,13,13
ethjs-util,114,8,4
unescape,23,15,14
validate.io-integer,5,3,3
,,,
compute-gcd,30,17,11
validate.io-integer-array,11,7,4
compute-lcm,172,78,87
set-getter,22,12,16
passport-oauth2,2574,48,26
,,,
sha1,94,64,23
,,,
,,,
highlight-es,285,4,4
basic-auth-connect,101,10,12
glob2base,46,9,6
,,,
new-date,156,0,0
webrtc-adapter,1200,335,6
xhr-request-promise,137,46,8
contentful-resolve-response,689,89,37
jest-sonar-reporter,417,127,92
parse-author,4,3,4
amd-name-resolver,4250,259,243
,,,
eslint-plugin-filenames,701,290,192
apache-crypt,273,56,36
semver-intersect,1381,530,342
,,,
karma-mocha,935,112,6
is-odd,17,4,3
babel-plugin-ember-modules-api-polyfill,22,1,1
,,,
taketalk,1039,15,4
,,,
geojson-equality,200,0,0
relative,5,5,5
pkg-config,199,23,33
rss-parser,95302,115,105
xml-but-prettier,28,10,3
,,,
speakeasy,492,81,99
,,,
promise-to-callback,12,8,5
,,,
is-self-closing,33,2,5
alce,0,1799,497
,,,
typeof-article,90,14,8
handlebars-utils,224,206,67
html-tag,105,91,13
mock-require,20,15,13
,,,
json-merge-patch,166,23,3
,,,
can-symlink,1317,126,40
,,,
eslint-plugin-you-dont-need-lodash-underscore,36,10,7
pad-left,28,10,21
passport-http-bearer,9,6,3
react-themeable,30,18,1
ansi-green,4,3,3
,,,
match-url-wildcard,8,5,7
,,,
,,,
clean-deep,1162,589,179
react-linkify,1964,1,1
passport-oauth1,2492,6,3
,,,
json-rpc-error,0,23,19
,,,
rest-facade,5849,222,101
eslint-plugin-sort-destructure-keys,39,18,17
ansi-yellow,4,3,3
ansi-grey,4,3,3
ansi-magenta,4,3,3
ansi-bold,4,3,3
node-sass-tilde-importer,74,21,21
ansi-underline,4,3,3
ansi-bgred,4,3,3
ansi-dim,4,3,3
ansi-bgyellow,4,3,3
ansi-bgwhite,4,3,3
ansi-bgblue,4,3,3
ansi-blue,4,3,3
ansi-black,4,3,3
ansi-reset,4,3,3
ansi-strikethrough,4,3,3
ansi-italic,4,3,3
ansi-bgmagenta,4,3,3
ansi-white,4,3,3
ansi-hidden,4,3,3
ansi-inverse,4,3,3
ansi-bgcyan,4,3,3
ansi-bggreen,4,3,3
ansi-bgblack,4,3,3
,,,
,,,
passport-custom,9,6,3
list-item,170,84,33
contra,17,9,8
mocha-suppress-logs,187,102,16
,,,
koa-mount,546,19,6
node-eval,14,8,3
stringifier,1406,177,16
ember-cli-test-info,53,32,19
nodeify,97,60,6
react-native-dotenv,297,158,32
node-gettext,313,162,61
rdf-canonize,142,0,0
,,,
,,,
,,,
universal-deep-strict-equal,257,17,12
espower-location-detector,5347,10,8
,,,
buffermaker,664,179,87
is-even,11,7,8
deep-for-each,17364,0,0
rename-keys,4,3,3
,,,
,,,
,,,
deep-rename-keys,116,27,24
wrap-fn,153,91,10
generate-schema,963,34,31
ware,56,33,20
stringify-object-es5,13,8,10
,,,
receptacle,111,73,4
,,,
to-source-code,4,3,3
safe-compare,14,5,3
js-yaml-js-types,6635,3389,1129
to-ast,7403,2001,306
is-native,17,18,11
,,,
multimath,291,30,1
,,,
,,,
dnscache,844,396,140
,,,
,,,
koa-route,1251,4,0
git-username,160,79,26
,,,
merge-value,113,63,71
,,,
,,,
receptor,237,30,1
,,,
resolve-bin,74,21,21
,,,
,,,
helper-markdown,34395,10960,233
gonzales-pe-sl,860,106,14
,,,
,,,
,,,
parse-prefer-header,240,253,140
,,,
omit-empty,97,86,6
request-debug,4,3,3
table-parser,1797,81,22
,,,
,,,
esprima-extract-comments,6635,3389,874
add-filename-increment,66,26,10
protobuf.js,687,179,100
,,,
extract-comments,256,154,47
path-extra,30,5,4
redux-promise,24,3,0
,,,
compute-cosine-similarity,102,40,25
grunt-mocha-test,1153,47,26
,,,
propose,222,12,29
radio-symbol,30,8,8
toggle-array,4,3,3
choices-separator,352,7,7
compute-dot,10,6,3
compute-l2norm,10,6,3
fusing,350,84,28
,,,
arr-swap,11,9,9
ps-node,283,69,24
readme-badger,49,25,12
,,,
less-vars-to-js,55,24,0
,,,
,,,
,,,
,,,
decode-bmp,250,5,3
camelo,15,4,4
currency-formatter,4741,391,343
eslint-plugin-you-dont-need-momentjs,36,10,7
httperrors,239,46,22
,,,
sort-by,562,93,47
,,,
empower-assert,631,315,218
,,,
,,,
,,,
,,,
,,,
file-match,234,58,25
,,,
,,,
,,,
assign-deep,24,11,16
,,,
,,,
,,,
delimiter-regex,24,15,16
,,,
,,,
mitm,1141,528,273
os-dns-native,1199,21,23
,,,
html-to-vdom,1469,34,11
github-url-to-object,136,10,8
multiline,10,6,6
passport-openidconnect,2486,6,3
,,,
deep-sort-object,18,8,10
is-valid-element-name,5,4,4
,,,
,,,
,,,
git-repo-version,223,146,113
posthtml-urls,997,66,81
gravatar,3327,103,165
test-results-parser,4864,132,24
strip-bom-buffer,100,15,15
,,,
sanitize-html-react,3932,11,13
,,,
,,,
data-store,168,91,83
,,,
,,,
exec-limiter,97,13,8
,,,
,,,
,,,
,,,
koa-qs,3579,12,7
,,,
object-path-immutable,1364,0,0
,,,
oargv,110,44,27
flowstate,1436,67,52
,,,
execution-time,66,13,47
,,,
,,,
,,,
,,,
has-own-deep,4,3,3
,,,
,,,
,,,
validate,226,37,0
validate.io-array-like,8,4,4
utils-regex-from-string,8,4,5
,,,
,,,
,,,
,,,
co-read,61,40,1
dirty-json,398,25,11
,,,
redis-clustr,2433,17,25
,,,
,,,
,,,
,,,
redux-freeze,65,7,5
postcss-hexrgba,440,140,56
file-is-binary,64,31,9
project-name,59,39,4
,,,
,,,
,,,
is-binary-buffer,751,86,5
,,,
ember-cli-broccoli-sane-watcher,14911,81,24
,,,
engine,32,13,22
,,,
unlazy-loader,4,3,4
,,,
map-schema,1287,0,0
sort-object-arrays,90,14,15
,,,
intercept-stdout,27,10,10
,,,
ml-kernel-gaussian,24,0,0
,,,
,,,
layouts,141,114,24
,,,
,,,
,,,
,,,
,,,
,,,
,,,
jest-text-transformer,429,0,0
,,,
,,,
expand-args,1491,106,6
trim-leading-lines,8,4,7
,,,
,,,
make-unique,43,17,14
expand-object,1106,44,44
to-choices,41,24,18
,,,
elfy,122,35,0
is-answer,96,51,28
,,,
,,,
,,,
ml-convolution,437,3,9
,,,
,,,
,,,
clean,1879,13,12
undertaker-forward-reference,22,14,0
extract-banner,14,7,9
,,,
should-http,102,0,0
,,,
,,,
,,,
commons-validator-js,491,93,7
,,,
except,8,6,3
,,,
base-task,708,11,7
shift-regexp-acceptor,759,19,14
,,,
,,,
pa11y-reporter-cli,276,63,60
get-view,42,19,7
maplibre-gl-draw-circle,18271,0,0
,,,
,,,
serverless-api-gateway-caching,483,254,183
company-email-validator,123,0,0
shift-fuzzer,2610,0,0
tableize-object,5,5,5
node-redis-scripty,952,161,54
,,,
,,,
,,,
babel-loader-exclude-node-modules-except,8,5,4
humanize-bytes,67,27,24
deep-bind,36,20,7
,,,
mkdirp-then,234,41,15
,,,
,,,
serverless-api-gateway-throttling,483,254,183
connect-query,2022,193,130
,,,
,,,
,,,
,,,
finished,52,31,16
,,,
rework-plugin-function,17,7,1
,,,
textlint-rule-preset-ja-technical-writing,11851,0,0
,,,
,,,
simulate-event,106,0,0
,,,
package-json-versionify,24,19,7
,,,
hexo-generator-category,62,42,16
,,,
hexo-generator-archive,68,43,18
emailjs-utf7,246,53,9
,,,
rework-plugin-url,45,36,5
,,,
,,,
passport-cookie,9,6,3
,,,
,,,
sort-pjson,80,0,0
,,,
is-array-like,59,15,14
,,,
,,,
,,,
,,,
lasso-package-root,134,0,0
hexo-renderer-ejs,1980,179,165
,,,
json5-jest,3680,685,204
,,,
,,,
,,,
,,,
,,,
rollup-plugin-sizes,534,72,51
,,,
,,,
babel-preset-es2015-rollup,116,11,17
,,,
gfm-code-blocks,4,3,4
,,,
,,,
chai-colors,936,366,91
babel-plugin-auto-import,5818,3,3
,,,
remark-hbs,41,18,22
jwt-builder,119,66,19
,,,
,,,
,,,
,,,
,,,
chartjs-test-utils,159,88,0
function-double,17,10,3
,,,
gulp-multi-process,6569,0,0
,,,
defaulty,60,18,7
undoo,627,100,83
,,,
,,,
,,,
lost,65,30,1
mktmpdir,235,100,21
,,,
last-commit-log,128,20,15
,,,
flatley,4,3,3
wdio-mochawesome-reporter,791,0,0
qs-middleware,2022,193,130
googlemaps,6547,338,133
rocambole-strip-alert,14,8,2
is-dotdir,4,3,4
newman-reporter-slackmsg,9206,50,42
dotgitconfig,168,0,0
z-schema-errors,106,8,10
,,,
validate.io-object,5,3,0
,,,
,,,
koa-locale,126,28,10
,,,
,,,
rudy-match-path,333,115,2
onedrive-api,3046,4,3
,,,
,,,
babel-plugin-dotenv-import,110,44,41
capture-console,552,111,65
check-export-map,545,80,103
argle,65,29,24
markdown-utils,51,23,12
json-parse-context,1636,330,292
,,,
,,,
,,,
access-control,301,103,24
,,,
,,,
parse-data-url,16,9,11
pbkdf2-password,380,83,12
list-it,2265,105,46
,,,
url-assembler,2121,244,215
,,,
npe,1152,66,35
find-exec,479,77,13
jsx-runtime,30,18,1
sort-by-value,27,18,13
mongoose-timestamp,38,6,8
,,,
,,,
,,,
,,,
,,,
chai-almost,909,205,67
,,,
,,,
,,,
,,,
,,,
create-server,56,8,8
strong-data-uri,128,18,21
,,,
,,,
sort-media-queries,106,8,10
,,,
,,,
,,,
super-error,32,23,19
nicely-format,371,229,30
,,,
,,,
,,,
pure-render-decorator,2614,0,0
,,,
is-present,55,4,5
,,,
jspm-github,477,0,0
,,,
,,,
,,,
,,,
koa-ejs,2502,179,111
xunit-file,248,119,44
,,,
fs-mode,37,17,6
cbify,39,22,4
wink-distance,333,133,31
,,,
mojangson,1383,238,5
,,,
promise-props-recursive,39,19,25
,,,
mdx,651,191,117
change-case-object,19,15,17
,,,
hmpo-model,3411,229,121
,,,
,,,
,,,
,,,
,,,
json-schema-for-openapi,2230,407,205
express-response-size,52,26,9
,,,
loads,275,51,19
deep-filter,18,8,10
,,,
,,,
whois-json,592,0,0
restify-cookies,105,0,0
,,,
superagent-use,122,39,14
,,,
,,,
,,,
,,,
fetch-base64,90,43,37
,,,
es7-object-polyfill,7265,3,1
,,,
robloach-datfile,48,27,3
jsonbird,2322,85,64
,,,
nodemailer-mandrill-transport,1723,126,149
,,,
trigram-similarity,3078,0,0
metalsmith-permalinks,125,23,23
,,,
ascii-tree,148,0,0
,,,
ml-hclust,10111,14,0
,,,
,,,
,,,
,,,
,,,
express-socket.io-session,669,39,15
,,,
sorted-joyo-kanji,215,68,82
,,,
,,,
,,,
,,,
rewrite-ext,42,33,30
,,,
,,,
prebuild-webpack-plugin,2672,311,9
first-base,246,2,4
,,,
esformatter-literal-notation,8049,234,69
MD5,124,72,37
csv2geojson,1850,85,28
statman-stopwatch,1278,15,6
cacheman,156,60,4
eslint-plugin-destructuring,27,16,2
git-user-name,114,80,31
,,,
,,,
,,,
consent-string,124,32,53
,,,
is-affirmative,52,1,1
,,,
inspect.js,115,31,33
,,,
memoize-bind,76,53,10
javascript-brunch,6294,3161,850
creature-features,650,10,17
,,,
os-locale-s-fix,30,1,1
,,,
ab-testing,334,4,5
lookup-path,365,11,4
,,,
,,,
vdom-to-html,153,41,39
koa-rewrite-75lb,1260,0,0
,,,
get-pkg,1557,23,21
,,,
os-locale-s,30,1,1
,,,
superagent-mocker,241,118,61
,,,
,,,
,,,
,,,
,,,
,,,
callback-count,35,6,3
,,,
,,,
,,,
,,,
fast-html-parser,1458,81,81
,,,
,,,
,,,
,,,
normalize-object,380,19,25
raptor-logging,563,0,0
commitlint-config-cz,775,347,163
json-circular-stringify,224,15,4
,,,
esformatter-braces,273,106,44
,,,
,,,
passport-trusted-header,9,6,3
,,,
nunjucks-comma-filter,544,156,59
hapi-forwarded-for,38,18,8
django-channels,7863,295,28
,,,
,,,
remark-docusaurus-tabs,43,18,30
ddp.js,907,82,20
,,,
cytoscape-cise,6041,0,0
shallow-with-context,6758,0,0
jest-jenkins-reporter,476,127,92
passport.socketio,106,8,10
,,,
,,,
exists-file,21,14,20
,,,
express-boom,302,0,0
,,,
,,,
pagexray,1001,106,5
,,,
utils-properties-parse,878,395,71
,,,
,,,
,,,
eslint-plugin-react-filenames,1697,795,130
hubot-robin,11299,72,34
,,,
sluglife,10976,99,85
postcss-em-media-query,68,24,6
color-generator,459,219,43
,,,
describe-property,20,10,1
compute-dtype,174,21,30
,,,
,,,
,,,
koa-respond,50,10,19
node-dig-dns,4059,7,0
nuxt-facebook-pixel-module,557,311,9
feathers-query-filters,636,322,75
,,,
,,,
shallow-element-equals,158,42,19
,,,
chunk-text,120,50,0
,,,

rq3_output.csv (diff)
@@ -6,7 +6,7 @@ mime-types,1,3,3
 define-property,102,7,8
 jsonfile,22,0,0
 ,,,
-http-errors,0,74,79
+http-errors,487,74,79
 ,,,
 ,,,
 is-extendable,18,8,10
@@ -42,17 +42,17 @@ hash.js,37,6,3
 ,,,
 ,,,
 wbuf,9,6,3
-browserify-zlib,0,0,0
+browserify-zlib,18,0,0
 hmac-drbg,1329,33,21
-des.js,0,29,19
+des.js,41,29,19
 ,,,
-expand-tilde,0,22,10
+expand-tilde,62,22,10
 homedir-polyfill,25,17,15
 zip-stream,6548,13,0
 crc32-stream,5922,28,38
 one-time,54,8,4
-resolve-dir,0,5,6
-yargs-unparser,0,81,30
+resolve-dir,29,5,6
+yargs-unparser,831,81,30
 ,,,
 for-own,8,3,1
 md5,124,72,37
@@ -74,7 +74,7 @@ window-size,30,20,18
 ,,,
 keygrip,101,10,12
 contains-path,73,39,36
-fined,0,16,27
+fined,176,16,27
 object.defaults,47,23,32
 is-color-stop,472,15,17
 gonzales-pe,935,112,14
@@ -192,7 +192,7 @@ babel-plugin-ember-modules-api-polyfill,22,1,1
 taketalk,1039,15,4
 ,,,
 geojson-equality,200,0,0
-relative,0,5,5
+relative,5,5,5
 pkg-config,199,23,33
 rss-parser,95302,115,105
 xml-but-prettier,28,10,3
@@ -229,7 +229,7 @@ passport-oauth1,2492,6,3
 json-rpc-error,0,23,19
 ,,,
 rest-facade,5849,222,101
-eslint-plugin-sort-destructure-keys,0,18,17
+eslint-plugin-sort-destructure-keys,39,18,17
 ansi-yellow,4,3,3
 ansi-grey,4,3,3
 ansi-magenta,4,3,3
@@ -260,7 +260,7 @@ list-item,170,84,33
 contra,17,9,8
 mocha-suppress-logs,187,102,16
 ,,,
-koa-mount,0,19,6
+koa-mount,546,19,6
 node-eval,14,8,3
 stringifier,1406,177,16
 ember-cli-test-info,53,32,19
@@ -302,7 +302,7 @@ dnscache,844,396,140
 ,,,
 ,,,
 koa-route,1251,4,0
-git-username,0,79,26
+git-username,160,79,26
 ,,,
 merge-value,113,63,71
 ,,,
@@ -423,7 +423,7 @@ has-own-deep,4,3,3
 ,,,
 ,,,
 ,,,
-validate,0,37,0
+validate,226,37,0
 validate.io-array-like,8,4,4
 utils-regex-from-string,8,4,5
 ,,,
@@ -469,7 +469,7 @@ layouts,141,114,24
 ,,,
 ,,,
 ,,,
-jest-text-transformer,0,0,0
+jest-text-transformer,429,0,0
 ,,,
 ,,,
 expand-args,1491,106,6
@@ -489,7 +489,7 @@ ml-convolution,437,3,9
 ,,,
 ,,,
 ,,,
-clean,0,13,12
+clean,1879,13,12
 undertaker-forward-reference,22,14,0
 extract-banner,14,7,9
 ,,,
@@ -531,7 +531,7 @@ connect-query,2022,193,130
 ,,,
 ,,,
 ,,,
-finished,0,31,16
+finished,52,31,16
 ,,,
 rework-plugin-function,17,7,1
 ,,,
@@ -544,7 +544,7 @@ package-json-versionify,24,19,7
 ,,,
 hexo-generator-category,62,42,16
 ,,,
-hexo-generator-archive,0,43,18
+hexo-generator-archive,68,43,18
 emailjs-utf7,246,53,9
 ,,,
 rework-plugin-url,45,36,5
@@ -636,9 +636,9 @@ access-control,301,103,24
 ,,,
 parse-data-url,16,9,11
 pbkdf2-password,380,83,12
-list-it,0,105,46
+list-it,2265,105,46
 ,,,
-url-assembler,0,244,215
+url-assembler,2121,244,215
 ,,,
 npe,1152,66,35
 find-exec,479,77,13
@@ -664,7 +664,7 @@ sort-media-queries,106,8,10
 ,,,
 ,,,
 ,,,
-super-error,0,23,19
+super-error,32,23,19
 nicely-format,371,229,30
 ,,,
 ,,,
@@ -713,7 +713,7 @@ superagent-use,122,39,14
 ,,,
 ,,,
 ,,,
-fetch-base64,0,43,37
+fetch-base64,90,43,37
 ,,,
 es7-object-polyfill,7265,3,1
 ,,,
@@ -722,7 +722,7 @@ jsonbird,2322,85,64
 ,,,
 nodemailer-mandrill-transport,1723,126,149
 ,,,
-trigram-similarity,0,0,0
+trigram-similarity,3078,0,0
 metalsmith-permalinks,125,23,23
 ,,,
 ascii-tree,148,0,0
@@ -743,7 +743,7 @@ sorted-joyo-kanji,215,68,82
 rewrite-ext,42,33,30
 ,,,
 ,,,
-prebuild-webpack-plugin,0,311,9
+prebuild-webpack-plugin,2672,311,9
 first-base,246,2,4
 ,,,
 esformatter-literal-notation,8049,234,69
@@ -827,7 +827,7 @@ express-boom,302,0,0
 ,,,
 pagexray,1001,106,5
 ,,,
-utils-properties-parse,0,395,71
+utils-properties-parse,878,395,71
 ,,,
 ,,,
 ,,,
@@ -845,7 +845,7 @@ compute-dtype,174,21,30
 ,,,
 koa-respond,50,10,19
 node-dig-dns,4059,7,0
-nuxt-facebook-pixel-module,0,311,9
+nuxt-facebook-pixel-module,557,311,9
 feathers-query-filters,636,322,75
 ,,,
 ,,,
