success_cloc_stats.csv (before)
repo,baselineLines,webpackLines,slicejsLines
glob-parent,158,77,38
is-glob,30,22,19
mime-types,25,19,17
doctrine,,,
define-property,216,107,58
jsonfile,27,23,12
optionator,,,
http-errors,180,126,135
type-check,,,
levn,,,
is-extendable,43,28,28
esquery,638,329,176
on-finished,71,46,29
error-ex,27,18,19
finalhandler,366,221,92
content-disposition,,,
terser,,,
proxy-addr,194,103,51
prop-types,117,126,53
has-values,116,100,23
has-value,265,194,76
url-parse,40,33,18
simple-swizzle,27,17,18
compressible,,,
global-modules,,,
thenify,,,
mz,84,45,14
clone-deep,322,267,75
shallow-clone,116,100,25
prettier-linter-helpers,488,168,86
cors,176,92,32
fd-slicer,,,
object.pick,23,18,16
language-tags,42,,15
union-value,239,141,108
object-copy,393,149,93
static-extend,635,286,182
memory-fs,,,
pinkie-promise,,,
hash.js,28,20,15
pretty-error,,,
renderkid,,,
wbuf,28,20,15
browserify-zlib,3476,,264
hmac-drbg,89,54,40
des.js,87,63,45
dom-converter,,,
expand-tilde,118,64,29
homedir-polyfill,44,32,28
zip-stream,40,27,11
crc32-stream,99,34,44
one-time,41,23,17
resolve-dir,142,79,38
yargs-unparser,,,75
# warning,,,
bplist-parser,,,
for-own,27,18,14
md5,159,114,73
is-relative,33,25,23
is-absolute,79,53,52
is-unc-path,,,
redis-parser,,,
recursive-readdir,,,
path-root,23,18,17
lazy-cache,186,77,74
# css-to-react-native,,,
parse-filepath,126,82,67
request-progress,40,25,22
jest-junit,546,327,214
postcss-initial,,,
unixify,48,32,35
cookie-parser,213,149,46
saslprep,169,101,54
window-size,515,233,206
cookies,,,
keygrip,48,28,28
contains-path,161,95,68
fined,326,124,233
object.defaults,133,88,87
is-color-stop,130,90,82
gonzales-pe,229,126,26
bufferutil,,,
make-iterator,116,100,27
glob-base,80,61,58
uid-safe,73,50,39
fancy-log,127,60,34
object.map,233,170,56
object.omit,50,34,32
find-babel-config,1130,707,307
utf-8-validate,,,
mquery,,,
xlsx,,,
json-to-pretty-yaml,138,83,49
easy-table,,,
named-placeholders,,,
is-dotfile,23,18,17
parse-glob,217,147,153
plugin-error,105,73,26
is-equal-shallow,23,18,16
original,,,
detective-typescript,174,101,25
detective-es6,,,
json2mq,27,,17
create-error-class,33,27,14
detective-cjs,174,101,24
to-through,,,
resolve-options,107,55,14
ansi-gray,23,18,16
bcrypt,,,
mixin-object,77,52,48
optimize-css-assets-webpack-plugin,,,
ordered-read-streams,,,
sync-fetch,,,
to-absolute-glob,121,81,66
glogg,132,39,84
unique-stream,,,
align-text,297,112,111
gulplog,136,80,89
blob,,,
center-align,287,96,89
right-align,219,82,50
wkx,,,
chai-as-promised,,,
json-pointer,38,20,20
has-glob,47,34,32
# promptly,,,
hot-shots,,,
semver-greatest-satisfied-range,370,185,144
each-props,136,14,85
is2,173,86,72
levenary,170,77,79
airbnb-prop-types,80,61,
remove-bom-stream,,,
remove-bom-buffer,117,43,39
dotenv-defaults,104,70,54
rework,132,94,30
vizion,1402,87,696
array-sort,347,80,92
default-compare,132,21,30
pad-right,47,25,16
passport-local,31,22,16
console.table,,,
cli-tableau,,,
condense-newlines,197,92,65
requireg,618,321,122
object.reduce,233,170,58
properties-reader,,,
array-initial,69,45,47
default-resolution,,,
collection-map,442,324,105
ansi-red,23,18,16
broccoli-merge-trees,,,
eslint-plugin-react-native,,,
is-valid-path,41,30,22
strip-hex-prefix,25,18,15
uglify-es,,,
ansi-cyan,23,18,16
method-override,253,125,53
# readline2,,,
number-allocator,,,
has-gulplog,64,39,35
ethjs-util,35,24,17
unescape,49,35,32
validate.io-integer,24,18,16
stream-parser,,,
compute-gcd,109,75,54
validate.io-integer-array,56,42,34
compute-lcm,321,168,163
set-getter,146,52,50
passport-oauth2,161,100,71
i18n-iso-countries,,,
sha1,131,92,47
json-diff,,,
dreamopt,,,
highlight-es,23,18,16
basic-auth-connect,48,28,28
glob2base,42,23,18
third-party-capital,,,
new-date,41,,17
webrtc-adapter,591,350,19
xhr-request-promise,805,412,80
contentful-resolve-response,255,112,56
jest-sonar-reporter,271,147,110
parse-author,23,18,17
amd-name-resolver,383,295,275
mocha-multi-reporters,,,
eslint-plugin-filenames,401,334,228
apache-crypt,38,74,58
semver-intersect,1251,544,354
fetch-ponyfill,,,
karma-mocha,229,126,18
is-odd,36,19,16
babel-plugin-ember-modules-api-polyfill,21,16,14
csurf,,,
taketalk,57,30,17
require-and-forget,,,
geojson-equality,80,52,3
relative,,,20
pkg-config,100,63,75
rss-parser,242,235,160
xml-but-prettier,47,25,16
karma-spec-reporter,,,
speakeasy,174,98,114
parsejson,,,
promise-to-callback,50,38,31
sha3,,,
is-self-closing,52,17,18
alce,3634,1829,521
async-promise-queue,,,
typeof-article,121,38,21
handlebars-utils,272,236,93
html-tag,178,124,45
mock-require,76,57,41
broccoli-slow-trees,,,
json-merge-patch,48,38,16
download-stats,,,
can-symlink,318,169,81
ttf2eot,,,
eslint-plugin-you-dont-need-lodash-underscore,32,25,20
pad-left,47,25,34
passport-http-bearer,31,22,16
react-themeable,49,33,14
ansi-green,23,18,16
livereload,,,
match-url-wildcard,27,20,20
promisify-event,,,
opentype.js,,,
clean-deep,1261,655,247
react-linkify,1562,15,13
passport-oauth1,31,22,16
date.js,,,
json-rpc-error,57,40,34
broccoli-asset-rewrite,,,
rest-facade,455,259,131
eslint-plugin-sort-destructure-keys,58,32,29
ansi-yellow,23,18,16
ansi-grey,23,18,16
ansi-magenta,23,18,16
ansi-bold,23,18,16
node-sass-tilde-importer,58,42,40
ansi-underline,23,18,16
ansi-bgred,23,18,16
ansi-dim,23,18,16
ansi-bgyellow,23,18,16
ansi-bgwhite,23,18,16
ansi-bgblue,23,18,16
ansi-blue,23,18,16
ansi-black,23,18,16
ansi-reset,23,18,16
ansi-strikethrough,23,18,16
ansi-italic,23,18,16
ansi-bgmagenta,23,18,16
ansi-white,23,18,16
ansi-hidden,23,18,16
ansi-inverse,23,18,16
ansi-bgcyan,23,18,16
ansi-bggreen,23,18,16
ansi-bgblack,23,18,16
typpy,,,
varstream,,,
passport-custom,31,22,16
list-item,452,235,71
contra,48,37,32
mocha-suppress-logs,206,116,28
is-valid-app,,,
koa-mount,43,34,20
node-eval,33,23,16
stringifier,286,192,29
ember-cli-test-info,72,47,32
nodeify,142,90,31
react-native-dotenv,304,190,62
node-gettext,342,184,79
rdf-canonize,54,30,45
passport-oauth,,,
chai-json-schema,,,
markdown-toc,,,
universal-deep-strict-equal,59,45,36
espower-location-detector,41,24,20
jest-css-modules,,,
buffermaker,472,194,99
is-even,149,58,45
deep-for-each,144,,64
rename-keys,23,18,16
memcached,,,
kerberos,,,
smtp-connection,,,
deep-rename-keys,166,65,59
wrap-fn,172,105,22
generate-schema,110,48,43
ware,231,140,33
stringify-object-es5,70,52,48
json-promise,,,
receptacle,130,87,16
chai-datetime,,,
to-source-code,23,18,16
safe-compare,33,19,15
js-yaml-js-types,6370,3404,1141
to-ast,4563,2016,318
is-native,61,50,39
ip-cidr,,,
multimath,185,45,27
kruptein,,,
rocambole,,,
dnscache,826,447,189
wawoff2,,,
doctrine-temporary-fork,,,
koa-route,425,243,79
git-username,601,348,119
create-frame,,,
merge-value,448,261,218
fd-slicer2,,,
mergexml,,,
receptor,84,45,14
longjohn,,,
resolve-bin,58,42,40
axios-rate-limit,,,
node-fetch-retry,,,
helper-markdown,22226,11488,91
gonzales-pe-sl,215,120,26
xml-parser,,,
saml2-js,,,
react-stickynode,,,
parse-prefer-header,269,275,158
express-xml-bodyparser,,,
omit-empty,116,100,18
request-debug,23,18,16
table-parser,180,97,36
random-words,,,
lzma-native,,,
esprima-extract-comments,6370,3404,886
add-filename-increment,89,44,26
protobuf.js,486,196,114
oauth2orize,,,
extract-comments,244,169,60
path-extra,27,20,17
redux-promise,207,130,126
vow-queue,,,
compute-cosine-similarity,206,108,82
grunt-mocha-test,98,53,32
weak-napi,,,
propose,72,26,41
radio-symbol,60,48,44
toggle-array,23,18,16
choices-separator,53,42,38
compute-dot,48,36,28
compute-l2norm,48,36,28
fusing,251,128,41
scrypt,,,
arr-swap,135,49,46
ps-node,375,170,64
readme-badger,68,40,25
slack-node,,,
less-vars-to-js,74,39,12
chai-files,,,
smpltmpl,,,
testrail-api,,,
payment,,,
decode-bmp,28,19,15
camelo,31,24,18
currency-formatter,584,446,392
eslint-plugin-you-dont-need-momentjs,32,25,20
httperrors,122,61,34
passport-google-oauth,,,
sort-by,221,108,60
merge-estraverse-visitors,,,
empower-assert,635,331,232
component-cookie,,,
serverless-plugin-aws-alerts,,,
pm2-promise,,,
ember-cli-valid-component-name,,,
connect-datadog,,,
file-match,144,76,41
defaults-deep,,,
vue-moment,,,
jsdom-worker,,,
assign-deep,43,26,30
intelli-espower-loader,,,
moji,,,
escape-quotes,,,
delimiter-regex,107,61,53
cache-manager-ioredis,,,
cookiefile,,,
mitm,1160,542,285
os-dns-native,110,36,36
mongodb-build-info,,,
html-to-vdom,103,62,42
github-url-to-object,41,24,20
multiline,56,42,39
passport-openidconnect,31,22,16
electron-window,,,
deep-sort-object,66,46,44
is-valid-element-name,24,18,16
stylelint-config-standard-vue,,,
jexl,,,
underscore-keypath,,,
git-repo-version,254,170,135
posthtml-urls,271,125,131
gravatar,245,132,187
test-results-parser,317,172,78
strip-bom-buffer,117,43,39
browserify-transform-tools,,,
sanitize-html-react,55,39,37
jquery-datetimepicker,,,
abs,,,
data-store,412,228,165
json-api-serializer,,,
resemblejs,,,
exec-limiter,80,49,28
if-env,,,
babel-plugin-inline-dotenv,,,
vimeo,,,
core_d,,,
koa-qs,41,27,20
express-formidable,,,
object-path-immutable,23,14,16
gulp-insert,,,
oargv,233,120,89
flowstate,200,113,92
glibc-version,,,
execution-time,85,28,60
acorn-object-spread,,,
vue-shortkey,,,
ursa-optional,,,
shortcss,,,
has-own-deep,23,18,16
process.argv,,,
synesthesia,,,
sloc,,,
validate,158,65,25
validate.io-array-like,32,24,22
utils-regex-from-string,46,34,31
import-html-entry,,,
kitx,,,
phylo,,,
stream-chunks,,,
co-read,252,159,35
dirty-json,125,62,24
babel-plugin-transform-dynamic-import,,,
redis-clustr,114,31,37
wiredep,,,
composer,,,
eslint-plugin-codeceptjs,,,
deviate,,,
redux-freeze,34,21,17
postcss-hexrgba,471,162,74
file-is-binary,114,70,45
project-name,444,259,59
sendgrid-rest,,,
css-color-list,,,
predefine,,,
is-binary-buffer,116,100,17
laravelphp,,,
ember-cli-broccoli-sane-watcher,147,97,38
postal-codes-js,,,
engine,77,41,48
eslint-plugin-modules-newline,,,
unlazy-loader,23,18,17
p-queue-compat,,,
map-schema,24,19,16
sort-object-arrays,121,38,38
babel-preset-amex,,,
intercept-stdout,275,134,67
proj4leaflet,,,
ml-kernel-gaussian,19,15,14
esbuild-plugin-text-replace,,,
co-with-promise,,,
layouts,227,167,59
schema-inspector,,,
hubot-slack,,,
setheader,,,
color-stringify,,,
geojson-antimeridian-cut,,,
cfenv,,,
aws-cdk-local,,,
jest-text-transformer,80,,40
duplexpair,,,
rethrow,,,
expand-args,244,121,19
trim-leading-lines,27,19,20
parser-front-matter,,,
broccoli-viz,,,
make-unique,72,40,33
expand-object,435,190,125
to-choices,97,69,57
assemble-streams,,,
elfy,119,49,11
is-answer,329,148,89
random-weighted-choice,,,
pa11y-runner-htmlcs,,,
cli-source-preview,,,
ml-convolution,30,17,21
template-error,,,
diff-json,,,
stream-demux,,,
clean,61,27,24
undertaker-forward-reference,41,29,12
extract-banner,52,37,35
wdio-reportportal-service,,,
should-http,107,47,18
base-argv,,,
adbkit-monkey,,,
readable-error,,,
commons-validator-js,218,107,19
winston-slack-webhook-transport,,,
except,27,20,15
tree-model,,,
base-task,226,107,50
shift-regexp-acceptor,1632,68,70
base64url-universal,,,
raml-parser,,,
pa11y-reporter-cli,113,78,73
get-view,65,37,23
maplibre-gl-draw-circle,2037,,567
editorjs-undo,,,
serverless-plugin-utils,,,
serverless-api-gateway-caching,552,302,229
company-email-validator,24,14,10
shift-fuzzer,2057,,816
tableize-object,31,25,20
node-redis-scripty,363,189,78
pa11y-runner-axe,,,
base-runtimes,,,
common-config,,,
babel-loader-exclude-node-modules-except,27,20,17
humanize-bytes,86,42,37
deep-bind,67,45,26
blake2,,,
mkdirp-then,106,63,35
codacy-coverage,,,
base-engines,,,
serverless-api-gateway-throttling,552,302,229
connect-query,513,216,155
rdf-transform-triple-to-quad,,,
webworker-promise,,,
svg-path-bounding-box,,,
inquirer-promise,,,
finished,71,46,29
nodemailer-ses-transport,,,
rework-plugin-function,36,21,13
saucectl,,,
textlint-rule-preset-ja-technical-writing,11,,10
urllite,,,
virtual-u2f,,,
simulate-event,32,,21
serverless-mysql,,,
package-json-versionify,47,37,23
winston-array-transport,,,
hexo-generator-category,85,60,32
rollup-plugin-banner2,,,
hexo-generator-archive,91,61,31
emailjs-utf7,148,104,47
abstract-socket,,,
rework-plugin-url,84,59,18
mocha-jsdom,,,
stylelint-config-gds,,,
passport-cookie,31,22,16
ethjs-provider-http,,,
cypress-intellij-reporter,,,
sort-pjson,21,,14
connect-loki,,,
is-array-like,85,58,51
next-remote-watch,,,
deferential,,,
promise-chains,,,
lasso-caching-fs,,,
lasso-package-root,268,162,33
hexo-renderer-ejs,703,204,188
generate-password-browser,,,
json5-jest,1130,707,228
amex-jest-preset-react,,,
opted,,,
secure-random-password,,,
scss-comment-parser,,,
lil-uri,,,
rollup-plugin-sizes,243,105,79
gulp-order,,,
esanimate,,,
babel-preset-es2015-rollup,52,32,36
loopback-filters,,,
gfm-code-blocks,23,18,17
leaflet-geometryutil,,,
modularscale,,,
chai-colors,656,381,106
babel-plugin-auto-import,22,17,15
jquery-extendext,,,
remark-hbs,215,115,86
jwt-builder,146,86,37
weak,,,
ref-struct-di,,,
jenkins,,,
eslint-config-tc,,,
eslint-plugin-scanjs-rules,,,
chartjs-test-utils,178,103,12
function-double,36,24,15
lambda-multipart-parser,,,
gulp-multi-process,495,,246
hcl-to-json,,,
defaulty,75,33,19
undoo,209,130,108
eslint-plugin-modules-newlines,,,
sourcemapped-stacktrace-node,,,
loading-spinner,,,
lost,84,45,14
mktmpdir,232,126,45
showdown-xss-filter,,,
last-commit-log,239,129,38
lerna-audit,,,
flatley,23,17,15
wdio-mochawesome-reporter,80,,40
qs-middleware,513,216,155
googlemaps,720,388,180
rocambole-strip-alert,273,141,40
is-dotdir,23,18,17
newman-reporter-slackmsg,215,95,81
dotgitconfig,173,87,28
z-schema-errors,33,22,22
redis-server,,,
validate.io-object,24,18,12
imparse,,,
markdown-builder,,,
koa-locale,73,42,22
eslint-plugin-googleappsscript,,,
lodash-move,,,
rudy-match-path,260,135,17
onedrive-api,26,18,15
magicpen-prism,,,
sqlite-async,,,
babel-plugin-dotenv-import,115,72,67
capture-console,359,187,128
check-export-map,256,110,129
argle,113,65,54
markdown-utils,495,254,54
json-parse-context,7023,3904,1295
multi-glob,,,
mongoose-paginate,,,
node-postal,,,
access-control,347,197,101
passport-trello,,,
ebay-oauth-nodejs-client,,,
parse-data-url,36,24,23
pbkdf2-password,176,112,30
list-it,494,134,71
await-busboy,,,
url-assembler,630,281,252
rfc6902-ordered,,,
npe,158,95,60
find-exec,233,98,33
jsx-runtime,49,33,14
sort-by-value,72,53,44
mongoose-timestamp,142,72,35
async-test-util,,,
babel-plugin-transform-react-createelement-to-jsx,,,
i18n-nationality,,,
npm-paths,,,
exec-promise,,,
chai-almost,565,253,107
queue-fifo,,,
grant-profile,,,
jest-monocart-coverage,,,
idna-uts46,,,
recaptcha2,,,
create-server,38,23,21
strong-data-uri,65,32,33
trace-error,,,
babel-plugin-jsx-pragmatic,,,
sort-media-queries,33,22,22
rollup-plugin-legacy,,,
tin-validator,,,
node-random-name,,,
super-error,59,43,34
nicely-format,343,255,59
karma-summary-reporter,,,
jssoup,,,
eslint-plugin-no-async-array-methods,,,
pure-render-decorator,93,,51
prismarine-windows,,,
is-present,51,35,26
webpack-plugin-hash-output,,,
jspm-github,370,185,144
node-df,,,
is-ttf,,,
chai-asserttype,,,
express-body-parser-error-handler,,,
koa-ejs,703,204,134
xunit-file,243,157,83
gatsby-plugin-force-trailing-slashes,,,
fs-mode,101,58,33
cbify,77,51,29
wink-distance,358,161,55
fobject,,,
mojangson,455,253,17
babel-plugin-transform-es2017-object-entries,,,
promise-props-recursive,58,33,37
postcss-banner,,,
mdx,444,221,142
change-case-object,340,255,262
is-otf,,,
hmpo-model,208,251,139
mocha-circleci-reporter,,,
aliasify,,,
jquery.payment,,,
wdio-cucumber-reporter,,,
babel-preset-vue-app,,,
json-schema-for-openapi,794,448,246
express-response-size,71,41,22
gift,,,
loads,151,111,71
deep-filter,66,46,44
eslint-plugin-no-unsafe-innerhtml,,,
bluebird-ff,,,
whois-json,288,222,174
restify-cookies,110,72,16
eventproxy,,,
superagent-use,164,72,42
postcss-purgecss-laravel,,,
axe-webdriverjs,,,
firebase-scrypt,,,
line-ending-corrector,,,
fetch-base64,121,65,57
serverless-default-aws-resource-attributes,,,
es7-object-polyfill,30,17,13
babel-plugin-react-native-platform-specific-extensions,,,
robloach-datfile,128,75,24
jsonbird,279,137,128
ee-argv,,,
nodemailer-mandrill-transport,323,156,175
js2coffee,,,
trigram-similarity,37,,20
metalsmith-permalinks,123,73,67
chunkify-stream,,,
ascii-tree,92,51,24
camunda-dmn-moddle,,,
ml-hclust,61,44,30
iso-639-1-zh,,,
winston-transport-rollbar-3,,,
emoji-text,,,
esformatter-eol-last,,,
vue-numeric,,,
express-socket.io-session,241,137,41
libs-dogstatsd,,,
sorted-joyo-kanji,274,179,146
json-int64,,,
request-cookie,,,
spellcheck-technical-word,,,
superagent-no-cache,,,
rewrite-ext,87,68,61
cometd-nodejs-client,,,
pdf-parse-new,,,
prebuild-webpack-plugin,806,443,35
first-base,37,26,26
tokenbucket,,,
esformatter-literal-notation,3673,1762,194
MD5,159,114,73
csv2geojson,243,91,57
statman-stopwatch,50,30,18
cacheman,117,74,16
eslint-plugin-destructuring,46,30,14
git-user-name,380,221,126
eslint-plugin-const-case,,,
babel-type-scopes,,,
karma-expect,,,
consent-string,155,58,81
agent-pool,,,
is-affirmative,71,16,14
jspngopt,,,
inspect.js,69,54,52
rich-text,,,
memoize-bind,98,69,24
javascript-brunch,6029,3176,862
creature-features,64,39,42
gulp-filenames,,,
os-locale-s-fix,70,42,39
better-sqlite3-with-prebuilds,,,
ab-testing,37,26,23
lookup-path,90,54,38
dataloader-sort,,,
jquery-once,,,
vdom-to-html,296,139,197
koa-rewrite-75lb,379,234,63
webpack-env,,,
get-pkg,32,29,27
react-time-input,,,
os-locale-s,70,42,39
coffee-register,,,
superagent-mocker,266,137,76
eslint-config-mongodb-js,,,
stack-lifo,,,
ethjs-provider-signer,,,
redux-ignore,,,
envs,,,
redisearch,,,
callback-count,28,20,15
eslint-plugin-template,,,
benchpressjs,,,
edtf,,,
jsotp,,,
fast-html-parser,202,118,120
fs-finder,,,
kuroshiro,,,
redux-persist-cookie-storage,,,
av,,,
normalize-object,58,33,37
raptor-logging,16,7,12
commitlint-config-cz,695,373,191
json-circular-stringify,41,29,16
vue-full-calendar,,,
esformatter-braces,257,131,71
nuxt-svg-loader,,,
tedious-connection-pool,,,
passport-trusted-header,31,22,16
php-array-parser,,,
nunjucks-comma-filter,227,162,65
hapi-forwarded-for,57,33,21
django-channels,501,310,41
wonderful-fetch,,,
cz,,,
remark-docusaurus-tabs,225,118,95
ddp.js,240,97,32
ratelimit.js,,,
cytoscape-cise,72,30,18
shallow-with-context,794,440,168
jest-jenkins-reporter,271,147,110
passport.socketio,33,22,22
serverless-postgres,,,
rollup-plugin-browsersync,,,
exists-file,72,45,55
react-combine-reducers,,,
express-boom,1156,,232
mongoose-update-if-current,,,
pool2,,,
pagexray,244,121,18
probability-distributions,,,
utils-properties-parse,917,428,101
eslint-plugin-no-cyrillic-string,,,
node-sass-middleware,,,
gel-sass-tools,,,
eslint-plugin-react-filenames,2085,1083,216
hubot-robin,194,100,58
callbag-take-while,,,
sluglife,215,113,97
postcss-em-media-query,633,252,73
color-generator,949,607,293
geojson-precision,,,
describe-property,39,25,14
compute-dtype,84,53,58
diffpatch,,,
eslint-config-seegno,,,
htmx-ext-head-support,,,
koa-respond,37,25,32
node-dig-dns,33,21,11
nuxt-facebook-pixel-module,804,440,35
feathers-query-filters,261,343,98
selector-observer,,,
sync-i18n,,,
shallow-element-equals,104,56,31
coffee-coverage,,,
chunk-text,139,65,12
markdown-toc-unlazy,,,

success_cloc_stats.csv (after)
repo,baselineLines,webpackLines,slicejsLines
glob-parent,158,77,38
is-glob,30,22,19
mime-types,25,19,17
doctrine,,,
define-property,216,107,58
jsonfile,27,23,12
optionator,,,
http-errors,180,126,135
type-check,,,
levn,,,
is-extendable,43,28,28
esquery,638,329,176
on-finished,71,46,29
error-ex,27,18,19
finalhandler,366,221,92
content-disposition,,,
terser,,,
proxy-addr,194,103,51
prop-types,117,126,53
has-values,116,100,23
has-value,265,194,76
url-parse,40,33,18
simple-swizzle,27,17,18
compressible,,,
global-modules,,,
thenify,,,
mz,84,45,14
clone-deep,322,267,75
shallow-clone,116,100,25
prettier-linter-helpers,488,168,86
cors,176,92,32
fd-slicer,,,
object.pick,23,18,16
language-tags,42,,15
union-value,239,141,108
object-copy,393,149,93
static-extend,635,286,182
memory-fs,,,
pinkie-promise,,,
hash.js,28,20,15
pretty-error,,,
renderkid,,,
wbuf,28,20,15
browserify-zlib,3476,,264
hmac-drbg,89,54,40
des.js,87,63,45
dom-converter,,,
expand-tilde,118,64,29
homedir-polyfill,44,32,28
zip-stream,40,27,11
crc32-stream,99,34,44
one-time,41,23,17
resolve-dir,142,79,38
yargs-unparser,281,140,82
# warning,,,
bplist-parser,,,
for-own,27,18,14
md5,159,114,73
is-relative,33,25,23
is-absolute,79,53,52
is-unc-path,,,
redis-parser,,,
recursive-readdir,,,
path-root,23,18,17
lazy-cache,186,77,74
# css-to-react-native,,,
parse-filepath,126,82,67
request-progress,40,25,22
jest-junit,546,327,214
postcss-initial,,,
unixify,48,32,35
cookie-parser,213,149,46
saslprep,169,101,54
window-size,515,233,206
cookies,,,
keygrip,48,28,28
contains-path,161,95,68
fined,326,124,233
object.defaults,133,88,87
is-color-stop,130,90,82
gonzales-pe,229,126,26
bufferutil,,,
make-iterator,116,100,27
glob-base,80,61,58
uid-safe,73,50,39
fancy-log,127,60,34
object.map,233,170,56
object.omit,50,34,32
find-babel-config,1130,707,307
utf-8-validate,,,
mquery,,,
xlsx,,,
json-to-pretty-yaml,138,83,49
easy-table,,,
named-placeholders,,,
is-dotfile,23,18,17
parse-glob,217,147,153
plugin-error,105,73,26
is-equal-shallow,23,18,16
original,,,
detective-typescript,174,101,25
detective-es6,,,
json2mq,27,,17
create-error-class,33,27,14
detective-cjs,174,101,24
to-through,,,
resolve-options,107,55,14
ansi-gray,23,18,16
bcrypt,,,
mixin-object,77,52,48
optimize-css-assets-webpack-plugin,,,
ordered-read-streams,,,
sync-fetch,,,
to-absolute-glob,121,81,66
glogg,132,39,84
unique-stream,,,
align-text,297,112,111
gulplog,136,80,89
blob,,,
center-align,287,96,89
right-align,219,82,50
wkx,,,
chai-as-promised,,,
json-pointer,38,20,20
has-glob,47,34,32
# promptly,,,
hot-shots,,,
semver-greatest-satisfied-range,370,185,144
each-props,136,14,85
is2,173,86,72
levenary,170,77,79
airbnb-prop-types,80,61,
remove-bom-stream,,,
remove-bom-buffer,117,43,39
dotenv-defaults,104,70,54
rework,132,94,30
vizion,1402,87,696
array-sort,347,80,92
default-compare,132,21,30
pad-right,47,25,16
passport-local,31,22,16
console.table,,,
cli-tableau,,,
condense-newlines,197,92,65
requireg,618,321,122
object.reduce,233,170,58
properties-reader,,,
array-initial,69,45,47
default-resolution,,,
collection-map,442,324,105
ansi-red,23,18,16
broccoli-merge-trees,,,
eslint-plugin-react-native,,,
is-valid-path,41,30,22
strip-hex-prefix,25,18,15
uglify-es,,,
ansi-cyan,23,18,16
method-override,253,125,53
# readline2,,,
number-allocator,,,
has-gulplog,64,39,35
ethjs-util,35,24,17
unescape,49,35,32
validate.io-integer,24,18,16
stream-parser,,,
compute-gcd,109,75,54
validate.io-integer-array,56,42,34
compute-lcm,321,168,163
set-getter,146,52,50
passport-oauth2,161,100,71
i18n-iso-countries,,,
sha1,131,92,47
json-diff,,,
dreamopt,,,
highlight-es,23,18,16
basic-auth-connect,48,28,28
glob2base,42,23,18
third-party-capital,,,
new-date,41,,17
webrtc-adapter,591,350,19
xhr-request-promise,805,412,80
contentful-resolve-response,255,112,56
jest-sonar-reporter,271,147,110
parse-author,23,18,17
amd-name-resolver,383,295,275
mocha-multi-reporters,,,
eslint-plugin-filenames,401,334,228
apache-crypt,38,74,58
semver-intersect,1251,544,354
fetch-ponyfill,,,
karma-mocha,229,126,18
is-odd,36,19,16
babel-plugin-ember-modules-api-polyfill,21,16,14
csurf,,,
taketalk,57,30,17
require-and-forget,,,
geojson-equality,80,52,3
relative,31,25,20
pkg-config,100,63,75
rss-parser,242,235,160
xml-but-prettier,47,25,16
karma-spec-reporter,,,
speakeasy,174,98,114
parsejson,,,
promise-to-callback,50,38,31
sha3,,,
is-self-closing,52,17,18
alce,3634,1829,521
async-promise-queue,,,
typeof-article,121,38,21
handlebars-utils,272,236,93
html-tag,178,124,45
mock-require,76,57,41
broccoli-slow-trees,,,
json-merge-patch,48,38,16
download-stats,,,
can-symlink,318,169,81
ttf2eot,,,
eslint-plugin-you-dont-need-lodash-underscore,32,25,20
pad-left,47,25,34
passport-http-bearer,31,22,16
react-themeable,49,33,14
ansi-green,23,18,16
livereload,,,
match-url-wildcard,27,20,20
promisify-event,,,
opentype.js,,,
clean-deep,1261,655,247
react-linkify,1562,15,13
passport-oauth1,31,22,16
date.js,,,
json-rpc-error,57,40,34
broccoli-asset-rewrite,,,
rest-facade,455,259,131
eslint-plugin-sort-destructure-keys,58,32,29
ansi-yellow,23,18,16
ansi-grey,23,18,16
ansi-magenta,23,18,16
ansi-bold,23,18,16
node-sass-tilde-importer,58,42,40
ansi-underline,23,18,16
ansi-bgred,23,18,16
ansi-dim,23,18,16
ansi-bgyellow,23,18,16
ansi-bgwhite,23,18,16
ansi-bgblue,23,18,16
ansi-blue,23,18,16
ansi-black,23,18,16
ansi-reset,23,18,16
ansi-strikethrough,23,18,16
ansi-italic,23,18,16
ansi-bgmagenta,23,18,16
ansi-white,23,18,16
ansi-hidden,23,18,16
ansi-inverse,23,18,16
ansi-bgcyan,23,18,16
ansi-bggreen,23,18,16
ansi-bgblack,23,18,16
typpy,,,
varstream,,,
passport-custom,31,22,16
list-item,452,235,71
contra,48,37,32
mocha-suppress-logs,206,116,28
is-valid-app,,,
koa-mount,43,34,20
node-eval,33,23,16
stringifier,286,192,29
ember-cli-test-info,72,47,32
nodeify,142,90,31
react-native-dotenv,304,190,62
node-gettext,342,184,79
rdf-canonize,54,30,45
passport-oauth,,,
chai-json-schema,,,
markdown-toc,,,
universal-deep-strict-equal,59,45,36
espower-location-detector,41,24,20
jest-css-modules,,,
buffermaker,472,194,99
is-even,149,58,45
deep-for-each,144,,64
rename-keys,23,18,16
memcached,,,
kerberos,,,
smtp-connection,,,
deep-rename-keys,166,65,59
wrap-fn,172,105,22
generate-schema,110,48,43
ware,231,140,33
stringify-object-es5,70,52,48
json-promise,,,
receptacle,130,87,16
chai-datetime,,,
to-source-code,23,18,16
safe-compare,33,19,15
js-yaml-js-types,6370,3404,1141
to-ast,4563,2016,318
is-native,61,50,39
ip-cidr,,,
multimath,185,45,27
kruptein,,,
rocambole,,,
dnscache,826,447,189
wawoff2,,,
doctrine-temporary-fork,,,
koa-route,425,243,79
git-username,601,348,119
create-frame,,,
merge-value,448,261,218
fd-slicer2,,,
mergexml,,,
receptor,84,45,14
longjohn,,,
resolve-bin,58,42,40
axios-rate-limit,,,
node-fetch-retry,,,
helper-markdown,22226,11488,91
gonzales-pe-sl,215,120,26
xml-parser,,,
saml2-js,,,
react-stickynode,,,
parse-prefer-header,269,275,158
express-xml-bodyparser,,,
omit-empty,116,100,18
request-debug,23,18,16
table-parser,180,97,36
random-words,,,
lzma-native,,,
esprima-extract-comments,6370,3404,886
add-filename-increment,89,44,26
protobuf.js,486,196,114
oauth2orize,,,
extract-comments,244,169,60
path-extra,27,20,17
redux-promise,207,130,126
vow-queue,,,
compute-cosine-similarity,206,108,82
grunt-mocha-test,98,53,32
weak-napi,,,
propose,72,26,41
radio-symbol,60,48,44
toggle-array,23,18,16
choices-separator,53,42,38
compute-dot,48,36,28
compute-l2norm,48,36,28
fusing,251,128,41
scrypt,,,
arr-swap,135,49,46
ps-node,375,170,64
readme-badger,68,40,25
slack-node,,,
less-vars-to-js,74,39,12
chai-files,,,
smpltmpl,,,
testrail-api,,,
payment,,,
decode-bmp,28,19,15
camelo,31,24,18
currency-formatter,584,446,392
eslint-plugin-you-dont-need-momentjs,32,25,20
httperrors,122,61,34
passport-google-oauth,,,
sort-by,221,108,60
merge-estraverse-visitors,,,
empower-assert,635,331,232
component-cookie,,,
serverless-plugin-aws-alerts,,,
pm2-promise,,,
ember-cli-valid-component-name,,,
connect-datadog,,,
file-match,144,76,41
defaults-deep,,,
vue-moment,,,
jsdom-worker,,,
assign-deep,43,26,30
intelli-espower-loader,,,
moji,,,
escape-quotes,,,
delimiter-regex,107,61,53
cache-manager-ioredis,,,
cookiefile,,,
mitm,1160,542,285
os-dns-native,110,36,36
mongodb-build-info,,,
html-to-vdom,103,62,42
github-url-to-object,41,24,20
multiline,56,42,39
passport-openidconnect,31,22,16
electron-window,,,
deep-sort-object,66,46,44
is-valid-element-name,24,18,16
stylelint-config-standard-vue,,,
jexl,,,
underscore-keypath,,,
git-repo-version,254,170,135
posthtml-urls,271,125,131
gravatar,245,132,187
test-results-parser,317,172,78
strip-bom-buffer,117,43,39
browserify-transform-tools,,,
sanitize-html-react,55,39,37
jquery-datetimepicker,,,
abs,,,
data-store,412,228,165
json-api-serializer,,,
resemblejs,,,
exec-limiter,80,49,28
if-env,,,
babel-plugin-inline-dotenv,,,
vimeo,,,
core_d,,,
koa-qs,41,27,20
express-formidable,,,
object-path-immutable,23,14,16
gulp-insert,,,
oargv,233,120,89
flowstate,200,113,92
glibc-version,,,
execution-time,85,28,60
acorn-object-spread,,,
vue-shortkey,,,
ursa-optional,,,
shortcss,,,
has-own-deep,23,18,16
process.argv,,,
synesthesia,,,
sloc,,,
validate,158,65,25
validate.io-array-like,32,24,22
utils-regex-from-string,46,34,31
import-html-entry,,,
kitx,,,
phylo,,,
stream-chunks,,,
co-read,252,159,35
dirty-json,125,62,24
babel-plugin-transform-dynamic-import,,,
redis-clustr,114,31,37
wiredep,,,
composer,,,
eslint-plugin-codeceptjs,,,
deviate,,,
redux-freeze,34,21,17
postcss-hexrgba,471,162,74
file-is-binary,114,70,45
project-name,444,259,59
sendgrid-rest,,,
css-color-list,,,
predefine,,,
is-binary-buffer,116,100,17
laravelphp,,,
ember-cli-broccoli-sane-watcher,147,97,38
postal-codes-js,,,
engine,77,41,48
eslint-plugin-modules-newline,,,
unlazy-loader,23,18,17
p-queue-compat,,,
map-schema,24,19,16
sort-object-arrays,121,38,38
babel-preset-amex,,,
intercept-stdout,275,134,67
proj4leaflet,,,
ml-kernel-gaussian,19,15,14
esbuild-plugin-text-replace,,,
co-with-promise,,,
layouts,227,167,59
schema-inspector,,,
hubot-slack,,,
setheader,,,
color-stringify,,,
geojson-antimeridian-cut,,,
cfenv,,,
aws-cdk-local,,,
jest-text-transformer,80,,40
duplexpair,,,
rethrow,,,
expand-args,244,121,19
trim-leading-lines,27,19,20
parser-front-matter,,,
broccoli-viz,,,
make-unique,72,40,33
expand-object,435,190,125
to-choices,97,69,57
assemble-streams,,,
elfy,119,49,11
is-answer,329,148,89
random-weighted-choice,,,
pa11y-runner-htmlcs,,,
cli-source-preview,,,
ml-convolution,30,17,21
template-error,,,
diff-json,,,
stream-demux,,,
clean,61,27,24
undertaker-forward-reference,41,29,12
extract-banner,52,37,35
wdio-reportportal-service,,,
should-http,107,47,18
base-argv,,,
adbkit-monkey,,,
readable-error,,,
commons-validator-js,218,107,19
winston-slack-webhook-transport,,,
except,27,20,15
tree-model,,,
base-task,226,107,50
shift-regexp-acceptor,1632,68,70
base64url-universal,,,
raml-parser,,,
pa11y-reporter-cli,113,78,73
get-view,65,37,23
maplibre-gl-draw-circle,2037,,567
editorjs-undo,,,
serverless-plugin-utils,,,
serverless-api-gateway-caching,552,302,229
company-email-validator,24,14,10
shift-fuzzer,2057,,816
tableize-object,31,25,20
node-redis-scripty,363,189,78
pa11y-runner-axe,,,
base-runtimes,,,
common-config,,,
babel-loader-exclude-node-modules-except,27,20,17
humanize-bytes,86,42,37
deep-bind,67,45,26
blake2,,,
mkdirp-then,106,63,35
codacy-coverage,,,
base-engines,,,
serverless-api-gateway-throttling,552,302,229
connect-query,513,216,155
rdf-transform-triple-to-quad,,,
webworker-promise,,,
svg-path-bounding-box,,,
inquirer-promise,,,
finished,71,46,29
nodemailer-ses-transport,,,
rework-plugin-function,36,21,13
saucectl,,,
textlint-rule-preset-ja-technical-writing,11,,10
urllite,,,
virtual-u2f,,,
simulate-event,32,,21
serverless-mysql,,,
package-json-versionify,47,37,23
winston-array-transport,,,
hexo-generator-category,85,60,32
rollup-plugin-banner2,,,
hexo-generator-archive,91,61,31
emailjs-utf7,148,104,47
abstract-socket,,,
rework-plugin-url,84,59,18
mocha-jsdom,,,
stylelint-config-gds,,,
passport-cookie,31,22,16
ethjs-provider-http,,,
cypress-intellij-reporter,,,
sort-pjson,21,,14
connect-loki,,,
is-array-like,85,58,51
next-remote-watch,,,
deferential,,,
promise-chains,,,
lasso-caching-fs,,,
lasso-package-root,268,162,33
hexo-renderer-ejs,703,204,188
generate-password-browser,,,
json5-jest,1130,707,228
amex-jest-preset-react,,,
opted,,,
secure-random-password,,,
scss-comment-parser,,,
lil-uri,,,
rollup-plugin-sizes,243,105,79
gulp-order,,,
esanimate,,,
babel-preset-es2015-rollup,52,32,36
loopback-filters,,,
gfm-code-blocks,23,18,17
leaflet-geometryutil,,,
modularscale,,,
chai-colors,656,381,106
babel-plugin-auto-import,22,17,15
jquery-extendext,,,
remark-hbs,215,115,86
jwt-builder,146,86,37
weak,,,
ref-struct-di,,,
jenkins,,,
eslint-config-tc,,,
eslint-plugin-scanjs-rules,,,
chartjs-test-utils,178,103,12
function-double,36,24,15
lambda-multipart-parser,,,
gulp-multi-process,495,,246
hcl-to-json,,,
defaulty,75,33,19
undoo,209,130,108
eslint-plugin-modules-newlines,,,
sourcemapped-stacktrace-node,,,
loading-spinner,,,
lost,84,45,14
mktmpdir,232,126,45
showdown-xss-filter,,,
last-commit-log,239,129,38
lerna-audit,,,
flatley,23,17,15
wdio-mochawesome-reporter,80,,40
qs-middleware,513,216,155
googlemaps,720,388,180
rocambole-strip-alert,273,141,40
is-dotdir,23,18,17
newman-reporter-slackmsg,215,95,81
dotgitconfig,173,87,28
z-schema-errors,33,22,22
redis-server,,,
validate.io-object,24,18,12
imparse,,,
markdown-builder,,,
koa-locale,73,42,22
eslint-plugin-googleappsscript,,,
lodash-move,,,
rudy-match-path,260,135,17
onedrive-api,26,18,15
magicpen-prism,,,
sqlite-async,,,
babel-plugin-dotenv-import,115,72,67
capture-console,359,187,128
check-export-map,256,110,129
argle,113,65,54
markdown-utils,495,254,54
json-parse-context,7023,3904,1295
multi-glob,,,
mongoose-paginate,,,
node-postal,,,
access-control,347,197,101
passport-trello,,,
ebay-oauth-nodejs-client,,,
parse-data-url,36,24,23
pbkdf2-password,176,112,30
list-it,494,134,71
await-busboy,,,
url-assembler,630,281,252
rfc6902-ordered,,,
npe,158,95,60
find-exec,233,98,33
jsx-runtime,49,33,14
sort-by-value,72,53,44
mongoose-timestamp,142,72,35
async-test-util,,,
babel-plugin-transform-react-createelement-to-jsx,,,
i18n-nationality,,,
npm-paths,,,
exec-promise,,,
chai-almost,565,253,107
queue-fifo,,,
grant-profile,,,
jest-monocart-coverage,,,
idna-uts46,,,
recaptcha2,,,
create-server,38,23,21
strong-data-uri,65,32,33
trace-error,,,
babel-plugin-jsx-pragmatic,,,
sort-media-queries,33,22,22
rollup-plugin-legacy,,,
tin-validator,,,
node-random-name,,,
super-error,59,43,34
nicely-format,343,255,59
karma-summary-reporter,,,
jssoup,,,
eslint-plugin-no-async-array-methods,,,
pure-render-decorator,93,,51
prismarine-windows,,,
is-present,51,35,26
webpack-plugin-hash-output,,,
jspm-github,370,185,144
node-df,,,
is-ttf,,,
chai-asserttype,,,
express-body-parser-error-handler,,,
koa-ejs,703,204,134
xunit-file,243,157,83
gatsby-plugin-force-trailing-slashes,,,
fs-mode,101,58,33
cbify,77,51,29
wink-distance,358,161,55
fobject,,,
mojangson,455,253,17
babel-plugin-transform-es2017-object-entries,,,
promise-props-recursive,58,33,37
postcss-banner,,,
mdx,444,221,142
change-case-object,340,255,262
is-otf,,,
hmpo-model,208,251,139
mocha-circleci-reporter,,,
aliasify,,,
jquery.payment,,,
wdio-cucumber-reporter,,,
babel-preset-vue-app,,,
json-schema-for-openapi,794,448,246
express-response-size,71,41,22
gift,,,
loads,151,111,71
deep-filter,66,46,44
eslint-plugin-no-unsafe-innerhtml,,,
bluebird-ff,,,
whois-json,288,222,174
restify-cookies,110,72,16
eventproxy,,,
superagent-use,164,72,42
postcss-purgecss-laravel,,,
axe-webdriverjs,,,
firebase-scrypt,,,
line-ending-corrector,,,
fetch-base64,121,65,57
serverless-default-aws-resource-attributes,,,
es7-object-polyfill,30,17,13
babel-plugin-react-native-platform-specific-extensions,,,
robloach-datfile,128,75,24
jsonbird,279,137,128
ee-argv,,,
nodemailer-mandrill-transport,323,156,175
js2coffee,,,
trigram-similarity,37,,20
metalsmith-permalinks,123,73,67
chunkify-stream,,,
ascii-tree,92,51,24
camunda-dmn-moddle,,,
ml-hclust,61,44,30
iso-639-1-zh,,,
winston-transport-rollbar-3,,,
emoji-text,,,
esformatter-eol-last,,,
vue-numeric,,,
express-socket.io-session,241,137,41
libs-dogstatsd,,,
sorted-joyo-kanji,274,179,146
json-int64,,,
request-cookie,,,
spellcheck-technical-word,,,
superagent-no-cache,,,
rewrite-ext,87,68,61
cometd-nodejs-client,,,
pdf-parse-new,,,
prebuild-webpack-plugin,806,443,35
first-base,37,26,26
tokenbucket,,,
esformatter-literal-notation,3673,1762,194
MD5,159,114,73
csv2geojson,243,91,57
statman-stopwatch,50,30,18
cacheman,117,74,16
eslint-plugin-destructuring,46,30,14
git-user-name,380,221,126
eslint-plugin-const-case,,,
babel-type-scopes,,,
karma-expect,,,
consent-string,155,58,81
agent-pool,,,
is-affirmative,71,16,14
jspngopt,,,
inspect.js,69,54,52
rich-text,,,
memoize-bind,98,69,24
javascript-brunch,6029,3176,862
creature-features,64,39,42
gulp-filenames,,,
os-locale-s-fix,70,42,39
better-sqlite3-with-prebuilds,,,
ab-testing,37,26,23
lookup-path,90,54,38
dataloader-sort,,,
jquery-once,,,
vdom-to-html,296,139,197
koa-rewrite-75lb,379,234,63
webpack-env,,,
get-pkg,32,29,27
react-time-input,,,
os-locale-s,70,42,39
coffee-register,,,
superagent-mocker,266,137,76
eslint-config-mongodb-js,,,
stack-lifo,,,
ethjs-provider-signer,,,
redux-ignore,,,
envs,,,
redisearch,,,
callback-count,28,20,15
eslint-plugin-template,,,
benchpressjs,,,
edtf,,,
jsotp,,,
fast-html-parser,202,118,120
fs-finder,,,
kuroshiro,,,
redux-persist-cookie-storage,,,
av,,,
normalize-object,58,33,37
raptor-logging,16,7,12
commitlint-config-cz,695,373,191
json-circular-stringify,41,29,16
vue-full-calendar,,,
esformatter-braces,257,131,71
nuxt-svg-loader,,,
tedious-connection-pool,,,
passport-trusted-header,31,22,16
php-array-parser,,,
nunjucks-comma-filter,227,162,65
hapi-forwarded-for,57,33,21
django-channels,501,310,41
wonderful-fetch,,,
cz,,,
remark-docusaurus-tabs,225,118,95
ddp.js,240,97,32
ratelimit.js,,,
cytoscape-cise,72,30,18
shallow-with-context,794,440,168
jest-jenkins-reporter,271,147,110
passport.socketio,33,22,22
serverless-postgres,,,
rollup-plugin-browsersync,,,
exists-file,72,45,55
react-combine-reducers,,,
express-boom,1156,,232
mongoose-update-if-current,,,
pool2,,,
pagexray,244,121,18
probability-distributions,,,
utils-properties-parse,917,428,101
eslint-plugin-no-cyrillic-string,,,
node-sass-middleware,,,
gel-sass-tools,,,
eslint-plugin-react-filenames,2085,1083,216
hubot-robin,194,100,58
callbag-take-while,,,
sluglife,215,113,97
postcss-em-media-query,633,252,73
color-generator,949,607,293
geojson-precision,,,
describe-property,39,25,14
compute-dtype,84,53,58
diffpatch,,,
eslint-config-seegno,,,
htmx-ext-head-support,,,
koa-respond,37,25,32
node-dig-dns,33,21,11
nuxt-facebook-pixel-module,804,440,35
feathers-query-filters,261,343,98
selector-observer,,,
sync-i18n,,,
shallow-element-equals,104,56,31
coffee-coverage,,,
chunk-text,139,65,12
markdown-toc-unlazy,,,

success_cloc_stats.csv (diff)
@@ -52,7 +52,7 @@ zip-stream,40,27,11
 crc32-stream,99,34,44
 one-time,41,23,17
 resolve-dir,142,79,38
-yargs-unparser,,,75
+yargs-unparser,281,140,82
 # warning,,,
 bplist-parser,,,
 for-own,27,18,14
@@ -196,7 +196,7 @@ csurf,,,
 taketalk,57,30,17
 require-and-forget,,,
 geojson-equality,80,52,3
-relative,,,20
+relative,31,25,20
 pkg-config,100,63,75
 rss-parser,242,235,160
 xml-but-prettier,47,25,16
